{
  "name": "drupal/bibcite_altmetric",
  "type": "drupal-module",
  "description": "Adds Altmetric badges to citations",
  "keywords": ["Drupal", "Bibliography", "Altmetric", "Badge"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/bibcite_altmetric",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bibcite_altmetric",
    "source": "http://cgit.drupalcode.org/bibcite_altmetric"
  },
  "require": {
    "drupal/bibcite": "^1.0|^2.0|^3.0"
  }
}
